# task-skeleton-plugin

./: .gitignore  build.gradle
src/main/java/cd/go/contrib/task/skeleton/: ConsoleLogger.java  Context.java  CurlTaskExecutor.java  ExecuteRequest.java  TaskPlugin.java  Util.java  ValidateRequest.java
